options {

 // zone文件的位置

 directory "C:\Program Files\ISC BIND 9\etc";

 // 无法解析的域名就去查询ISP提供的DNS

 // 在下面的IP地址位置上填写ISP的DNS地址

 forwarders {

 //这里是你本机IP或者127.0.0.1

 127.0.0.1;

 };

 // 仅允许本机与192.168.0.0网段内的机器查询

 allow-query {

 127.0.0.1;

 192.168.0.0/16;

 10.231.0.0/16;

 10.232.0.0/16;

 };

};

// 根DNS

zone "." {

 type hint;

 file "root.zone";

};

// localhost

zone "localhost" IN {

 type master;

 file "localhost.zone";

 allow-update { none; };

};

// localhost的反向解析

zone "0.0.127.in-addr.arpa" {

 type master;

 file "localhost.rev";

};

// 123.com是我们为自己的域的正向解析配置

zone "123.com" IN {

 type master;

 file "123.com.zone";

};

// whalecloudvcenter.com是我们为自己的域的正向解析配置

zone "whalecloudvcenter.com" IN {

 type master;

 file "whalecloudvcenter.com.zone";

};

 

// whalecloudvcenter.com的反向解析

zone "100.168.192.in-addr.arpa" {

 type master;

 file "whalecloudvcenter.com.rev";

};  