
[V200R003C00]
#
 sysname OR
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
isis 1
 is-level level-2
 cost-style wide
 network-entity 49.0001.0000.0000.0001.00
 #
 ipv6 enable topology standard
 ipv6 import-route direct route-policy RP 
 #
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ipv6 enable 
 ipv6 address FC00:B:0:1::1/64 
 isis ipv6 enable 1
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
interface LoopBack1
 ipv6 enable 
 ipv6 address FC00:B:1:1::1/64 
#
interface LoopBack2
 ipv6 enable 
 ipv6 address FC00:B:1:2::1/64 
#
route-policy RP permit node 10 
 if-match ipv6 address prefix-list 1 
 apply tag 99 
#
route-policy RP permit node 20 
#
ip ipv6-prefix 1 index 10 permit FC00:B:1:2:: 64
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return