<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="5BD6D7CB-4FC7-4d32-AAF3-0EC2A688653F" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C5-70-F6" com_port="2000" bootmode="0" cx="158.000000" cy="130.000000" edit_left="185" edit_top="184">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C2FAE4DC-4892-458a-AF9B-39B2288F6AF3" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B1-1E-52" com_port="2001" bootmode="0" cx="287.000000" cy="26.000000" edit_left="314" edit_top="80">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B285CA55-4AC7-412c-BD89-81034EDB1B9C" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E1-6A-CA" com_port="2002" bootmode="0" cx="413.000000" cy="109.000000" edit_left="440" edit_top="163">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="FE4C2210-7F82-4217-9537-20753B470565" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-72-2B-FE" com_port="2003" bootmode="0" cx="134.000000" cy="293.000000" edit_left="161" edit_top="347">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="9A49A662-96E1-49c8-B88F-7676DC377440" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-3A-6C-73" com_port="2004" bootmode="0" cx="344.000000" cy="300.000000" edit_left="371" edit_top="354">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B0331572-6AE5-4505-8BE6-C3D165AF3E40" name="AR6" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-90-18-38" com_port="2005" bootmode="0" cx="498.000000" cy="296.000000" edit_left="525" edit_top="350">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="C2FAE4DC-4892-458a-AF9B-39B2288F6AF3" destDeviceID="5BD6D7CB-4FC7-4d32-AAF3-0EC2A688653F">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="280.381073" srcBoundRect_Y="80.103622" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="218.618912" tarBoundRect_Y="129.896378" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5BD6D7CB-4FC7-4d32-AAF3-0EC2A688653F" destDeviceID="FE4C2210-7F82-4217-9537-20753B470565">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="178.709473" srcBoundRect_Y="199.723145" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="167.290527" tarBoundRect_Y="277.276855" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C2FAE4DC-4892-458a-AF9B-39B2288F6AF3" destDeviceID="B285CA55-4AC7-412c-BD89-81034EDB1B9C">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="350.062622" srcBoundRect_Y="76.755531" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="403.937378" tarBoundRect_Y="112.244469" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B285CA55-4AC7-412c-BD89-81034EDB1B9C" destDeviceID="9A49A662-96E1-49c8-B88F-7676DC377440">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="425.327637" srcBoundRect_Y="176.614777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="385.672363" tarBoundRect_Y="286.385223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B285CA55-4AC7-412c-BD89-81034EDB1B9C" destDeviceID="B0331572-6AE5-4505-8BE6-C3D165AF3E40">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="457.869568" srcBoundRect_Y="175.313049" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="507.130432" tarBoundRect_Y="283.686951" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
